grnhse.config:
  path: '/admin/config/services/grnhse'
  defaults:
    _form: '\Drupal\grnhse\Form\GrnhseConfig'
    _title: 'Greenhouse Configuration'
  requirements:
    _permission: 'administer greenhouse data'
